MONGO_URI = "mongodb+srv://mango_db_user:Pingoo123@mango1stcluster.bpyr3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
API_PORT=4001
Admin_Token="mflmkKnfiueasF04m2900234ms,md8902324ssmsd@#$5slkdpsdk5fdfswq][./tsc]"
API_KEY="ksjhkdkjmpqwlr03l28490i2l"